{
  "manifest_version": 3,
  "name": "ChatGPT Form AutoFill",
  "version": "1.0",
  "description": "Autofill forms on the page using ChatGPT from a pre-registered text-format profile",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://api.openai.com/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
